{
    "name": "gent_gemapt",
    "version": "2.1.0",
    "description": "Gent Gemapt frontend based on VueJS.",
    "main": "index.js",
    "author": "Ghent Centre for Digital Humanities",
    "license": "MIT",
    "scripts": {
        "dev": "./node_modules/.bin/cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
        "qas": "./node_modules/.bin/cross-env NODE_ENV=production webpack --config config/webpack.qas.js",
        "build": "./node_modules/.bin/cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
        "lint": "eslint . src config || true"
    },
    "keywords": [
        "webpack",
        "webpack 5",
        "webpack boilerplate"
    ],
    "devDependencies": {
        "@allmaps/leaflet": "1.0.0-beta.40",
        "@babel/core": "^7.17.8",
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/preset-env": "^7.16.11",
        "@maptiler/leaflet-maptilersdk": "^4.0.3",
        "@types/leaflet": "^1.9.12",
        "@urbn/vuex-helpers": "^0.1.0",
        "axios": "^1.6.7",
        "babel-loader": "^8.2.4",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.6.2",
        "bootstrap-icons": "^1.9.1",
        "bootstrap-vue": "^2.22.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.2",
        "css-loader": "^6.7.2",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "date-format": "^4.0.14",
        "debounce": "^1.2.1",
        "dotenv": "^16.0.0",
        "dotenv-defaults": "^5.0.0",
        "dotenv-webpack": "^8.0.1",
        "eslint-import-resolver-webpack": "^0.13.2",
        "expose-loader": "^1.0.3",
        "file-loader": "^6.2.0",
        "gh-pages": "^3.2.3",
        "html-webpack-partials-plugin": "^0.8.0",
        "html-webpack-plugin": "^5.5.0",
        "is-callable": "^1.2.7",
        "leaflet": "^1.9.3",
        "leaflet.markercluster": "^1.5.3",
        "leaflet.snogylop": "^0.4.0",
        "lodash": "^4.17.21",
        "manifesto.js": "^4.3.0-pre-4",
        "mini-css-extract-plugin": "^2.7.5",
        "mirador": "^3.3.0",
        "normalize-url": "^5.3.0",
        "postcss": "^8.4.19",
        "postcss-loader": "^7.0.1",
        "postcss-preset-env": "^7.4.3",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.86.0",
        "sass-loader": "^16.0.5",
        "style-loader": "^3.3.1",
        "url": "^0.11.0",
        "url-join": "^5.0.0",
        "url-pattern": "^1.0.3",
        "vue": "^2.7.13",
        "vue-axios": "^3.4.1",
        "vue-element-resize-detector": "^1.0.6",
        "vue-loader": "^15.10.0",
        "vue-slider-component": "^3.2.15",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.7.13",
        "vue2-leaflet": "^2.7.1",
        "vue2-leaflet-markercluster": "^3.1.0",
        "vuex": "^3.6.2",
        "webpack": "^5.75.0",
        "webpack-bundle-analyzer": "^4.8.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:taniarascia/webpack-boilerplate"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "overrides": {
        "normalize-url": "4.5.1"
    },
    "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
